*{
    margin: 0;
    padding: 0;
    /*box-sizing: border-box;*/
}

header{
    background-color: orangered;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    justify-items: end; 
    align-items: center;   
}

main{
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

footer{
    background-color: orangered;
}

aside{
    padding: 10px;
}

section{
    padding: 10px;
}

.container{
    display: grid;
    grid-template-rows: 100px 1fr 50px;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    text-align: center;
}

div{
    height: 100vh;
}


/* 
.logo{
    justify-self: start;
    grid-column: 3/4;
}

.logout{
    grid-row: 1/2;
    grid-column: 2/3;
} */